{
  "name": "codebuddy-remote",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "start:local-host": "node apps/local-host/src/server.mjs",
    "start:relay": "node apps/relay/src/server.mjs",
    "codebuddy-remote": "node apps/local-host/src/codebuddy-remote.mjs"
  },
  "bin": {
    "codebuddy-remote": "./apps/local-host/src/codebuddy-remote.mjs",
    "codebuddy-relay": "./apps/relay/src/server.mjs"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "ws": "^8.21.0"
  }
}
